.site_gallery {
  margin-bottom: 35px;
  margin-left: 0px;
}

.entry-content .site_gallery a {

}

.gallery_slider_rail {
  width: 740px;
  position: relative;
  overflow: hidden;
}

.gallery_enlarge {
  pointer-events: none;
}

.gallery_thumb_rail img {
  border: 4px solid #fff;
   margin-right: 2px;
}
.gallery_thumb_rail .rail_active {
  border: 4px solid #454545;
}

.gallery_rail {
  margin-left: 0px;
  -webkit-transition: margin-left 200ms; /* Safari */
  transition: margin-left 200ms;
  line-height: 0; 
}
.entry-content .site_gallery a.gallery {
  display: inline-block;
}
/* .entry-content .site_gallery a.gallery img {
  width: 740px;
  height: 416px;
  display: inline;
} */

.gallery_counter {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 160px;
  background: #9b9b9b;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  z-index: 2;
}


.gallery_thumb_slider_rail {
  height: 78px;
  position: relative;
  padding: 0px 36px;
  overflow: hidden;
  margin-top: 6px;

  -webkit-transition: margin-left 200ms; /* Safari */
  transition: margin-left 200ms;
}
.gallery_thumb_rail {
  margin-left: 0px;
  -webkit-transition: margin-left 200ms; /* Safari */
  transition: margin-left 200ms;
}
/* .gallery_thumb_rail img {
 
}
.gallery_nav {

} */
.gallery_nav_next, .gallery_nav_prev, .gallery_thumb_nav_next, .gallery_thumb_nav_prev { 
  position: absolute;
  top: 0px;
  height: 70px;
  width: 30px;
  background: #9b9b9b url(grey.svg) left top no-repeat;
  text-indent: -2000px;
  z-index: 3;
}
.gallery_nav_next:hover, .gallery_nav_prev:hover, .gallery_thumb_nav_next:hover, .gallery_thumb_nav_prev:hover {
  background: #9b9b9b url(orange.svg) left top no-repeat; 
  cursor: pointer;
}
.gallery_nav_next, .gallery_nav_prev {
  top: 50%;
  margin-top: -35px;
}
.gallery_nav_next, .gallery_thumb_nav_next {
  right: 0;
  transform: rotate(180deg);
}
.gallery_nav_prev, .gallery_thumb_nav_prev {
  left: 0;
}
.gallery_thumb_nav_prev {
  border-top: 4px solid #fff;  
  border-bottom: 4px solid #fff;  
  border-right: 6px solid #fff;  
}
.gallery_thumb_nav_next {
  border-top: 4px solid #fff;  
  border-bottom: 4px solid #fff;  
  border-right: 6px solid #fff;  
}
.site_gallery_large,
.site_gallery_full {
  width: 900px;
  margin-left: -160px;
}

.site_gallery_large .gallery_slider_rail,
.site_gallery_full .gallery_slider_rail {
  width: 900px;
  max-height: 506px;
}

.entry-content .site_gallery.site_gallery_large a.gallery,
.entry-content .site_gallery.site_gallery_full a.gallery {
  width: 900px;
  text-align: center;
}

.entry-content .site_gallery.site_gallery_large a.gallery img,
.entry-content .site_gallery.site_gallery_full a.gallery img {
  margin-left: 0;

  max-width: 100%;
  height: auto;

  display: inline-block;
  margin: auto;
}

.site_gallery_news-header {
  max-width: 580px;
  margin-left: 0px;
  margin-left: auto;
  margin-right: auto;
}
.site_gallery_news-header .gallery_slider_rail {
  max-width: 580px;
  max-height: 326px;
}

.entry-content .site_gallery.site_gallery_news-header a.gallery {
  display: inline-block;
  text-align: center;
  width: 580px;
  max-height: 326px;
}

.entry-content .site_gallery.site_gallery_news-header a.gallery img {
  /* width: 100%; */
  margin-left: 0;
  display: inline-block;
  height: auto;
  margin-bottom: 0;
}

@media(max-width: 580px) {
  .site_gallery_news-header {
    width: calc(100% + 40px);
    margin-left: -20px;
    display: inline-block;
  }

  .entry-content .site_gallery.site_gallery_news-header a.gallery {
    max-width: 100vw;
    width: 100vw;
  }

  .entry-content .site_gallery.site_gallery_news-header a.gallery img {
    margin-left: 0;
    max-width: 100%;
    display: inline-block;
  }
}

.site_gallery_medium {
  width: 740px;
}

.site_gallery_medium .gallery_slider_rail {
  max-width: 740px;
}

.site_gallery_medium .gallery_slider_rail .gallery_rail {
  max-height: 416px;
}

.entry-content .site_gallery.site_gallery_medium a.gallery img {
  max-width: 740px;
  height: auto; 
  margin-left: 0;
}


@media (max-width: 900px) {
  .site_gallery_large,
  .site_gallery_full {
    max-width: calc(100% + 40px);
    margin-left: -20px;
  }

  .site_gallery_large .gallery_slider_rail,
  .site_gallery_full .gallery_slider_rail {
    /* max-width: calc(100% + 40px); */
    width: 100%;
  }

  .entry-content .site_gallery.site_gallery_large a.gallery,
  .entry-content .site_gallery.site_gallery_full a.gallery {
    width: 100vw;
    max-width: 100vw;
  }

  .entry-content .site_gallery.site_gallery_large a.gallery img,
  .entry-content .site_gallery.site_gallery_full a.gallery img {
    margin-left: 0;
    /* max-width: 100%; */
    /* width: calc(100% + 40px); */
    margin: auto;
    /* display: block; */

    /* height: auto; */
    width: initial;
    height: initial;
  }
  .site_gallery_large .gallery_thumb_slider_rail,
  .site_gallery_full .gallery_thumb_slider_rail {
    max-width: calc(100% + 40px);
  }

}
/* End < 900px */

