.img_cmp_wrapper {
  position: relative;
  cursor: col-resize;
  margin: 20px -140px 40px -160px;
  width: 900px;
}
.img_cmp_1, .img_cmp_2 {
  width: 900px;
  height: 505px;
  max-width: 900px;
}

.img_cmp_1 {
  z-index:3;
}
.img_cmp_1_wrap {
  position: absolute;
  width: 50%;
  height: 505px;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.img_cmp_2_wrap {
  
}

.img_cmp_label_1, .img_cmp_label_2 {
  position: absolute;
  bottom: -30px;
  padding: 0px 10px;
  background: #333;
  color: #fff;
  height: 30px;
  line-height: 30px;
}
.img_cmp_label_1 {
  left: 0;
}
.img_cmp_label_2 {
  right: 0;
}
