/* 
	Only basic rules here, theming should be done in
 	the theme itself
*/

.patch_notes ul {
	list-style: none;
	margin-bottom: 20px;
}
.patch_notes ul li {

}

.patch_notes li ul {
	margin-bottom: 20px;
}

.patch_notes .entry-content li ul li {
	background: url(./images/bullet_1.gif) 0px 10px no-repeat;
	padding-left: 18px;
	margin-bottom: 5px;
}

.patch_notes h3 {
	font-weight: bold;
}

.patch_notes_Start {
  margin-right: 10px;
}

/*
 * Navigation widget
 */
#patch_notes_nav_rail {
    width: 135px;
    position: absolute;
    margin-left: -160px;
    height: 100%;
}
#patch_notes_nav {
    width: 125px;
    border-left: 4px solid #f65002;
    padding-left: 10px;
    position: sticky;
    top: 127px;
}
.admin-bar #patch_notes_nav.fixed {
  top: 122px;
}
.hasCookieBar #patch_notes_nav.fixed {
  position: fixed;
  /* +60 */
  top: 150px;
}
.admin-bar.hasCookieBar #patch_notes_nav.fixed {
  position: fixed;
  /* +92 */
  top: 182px;
}
#patch_notes_nav.fixed {
  
}
#patch_notes_nav h4 {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
}
#patch_notes_nav ul {
  list-style: none;
  margin: 0;
}
#patch_notes_nav li {
  padding-left: 13px;
  background: url(./images/bullet_2.gif) 0px 3px no-repeat;
  line-height: 14px;
  margin-bottom: 4px;
}
#patch_notes_nav li a {
  color: #333;
  font-size: 14px;
  border-bottom: none;
  background: none;
}
#patch_notes_nav li.active {
  background: url(./images/bullet_1.gif) 0px 3px no-repeat;
}
#patch_notes_nav li.active a {
  font-weight: bold;
}

/*
    Sections
 */
.patch_notes h4 {
  font-size: 24px;
  line-height: 28px;
  cursor: pointer;
}
.pn_startSection {
  background: url(./images/ArrowDown.svg) center center no-repeat;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-top: -5px;
  width: 19px;
  height: 19px; 
}
.entry-content .pn_startSection {
  border-bottom: 0;
}
h4.hidden .pn_startSection {
  transform: rotate(-90deg);
}
.single .entry-content .pn_wrapper p:first-of-type {
    font-weight: normal;
}
.wrap .patch_notes .entry-content img.size-full, .wrap .patch_notes .entry-content img.size-large {
  margin: 32px 0px;
}
.pn_endSection {
	margin: 20px 0px;
  border: none;
  border-bottom: 1px dotted #333;
}

.buffnerf_wrap {
  font-size: 16px;
  margin-left: 30px;
  margin-bottom: 15px;
}

.buffnerf_wrap {
  position: relative;
}
.buffnerf_wrap h4 {
font-size: 20px;
padding-bottom: 8px;
}
.buffnerf_wrap .buffnerf_img_wrap img {
width: 40px;
height: 40px;
float: left;
margin-right: 10px;
}
.buffnerf_wrap.ban_img_large .buffnerf_img_wrap img {
width: 230px;
height: 130px;
}
.buffnerf_wrap dl {
  margin-left: 60px;
}
.buffnerf_wrap.ban_img_large dl {
  margin-left: 250px;
}
.buffnerf_wrap dt {
  font-weight: bold;
  margin-bottom: 5px;
  line-height: 16px;
}
.buffnerf_wrap dd {
  padding-left 15px;
  background: url(./images/bullet_1.gif) 0px 5px no-repeat;
  color: #333333;
  margin-bottom: 7px;
  line-height: 22px;
  padding-left: 15px;
}

/*
  Fix patch notes overlay on gallery
 */
.patch_notes .site_gallery {
  
}
