.site-callout {
  float: right;
  margin-left: 38px;
  margin-right: -160px; /* Should not apply on mobile */
  margin-top: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #f65002;
  padding-left: 20px;
  width: 280px;
}

/* @media(max-width: 900px) {
  .site-callout {
    margin-right: 0;
  }
} */

.site-callout img {
  margin-bottom: 15px;
}

.entry-content .site_callout_box .calloutMainTitle {
  font-size: 24px;
  line-height: 24px;
  font-weight: 900;
  margin-bottom: 0;
}
.entry-content .site-callout .calloutSubTitle {
  line-height: 22px;
  margin-bottom: 5px;
  font-size: 20px;
}
.entry-content .site-callout p {
  line-height: 22px;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: normal;
}
.entry-content .site-callout .link {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}
.single .wrap .entry-content .site_callout_box p, .single .wrap .entry-content .site_callout_box p:first-of-type {
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  margin-bottom: 8px;
}
.entry-content .site_callout_box ul {
  list-style: none;
  margin-bottom: 20px;
}
.entry-content .site_callout_box ul:last-child {
  margin-bottom: 0;
}
.entry-content .site_callout_box li {
  font-size: 16px;
  line-height: 22px;
  background: none;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: 0;
}
.site_callout_box li strong {
  margin-right: 5px;
}
/* Spacing if no callout text */
.site-callout-spacer {
  display: block;
  height: 1rem;
}

.site-pullquote {
  float: left;
  margin-right: 38px;
  margin-left: -140px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-right: 4px solid #f65002;
  width: 272px;
  padding-right: 20px;
  text-align: right;
  background: none;
  padding-top: 15px;
  padding-left: 10px;
}
.entry-content .site-pullquote .quote_body {
  font-size: 30px;
  text-align: right;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-indent: 40px;
  font-weight: bold;
}
.entry-content .site-pullquote .quote_author {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 0;
}
.entry-content .site-pullquote .quote_author_meta {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 20px;
}
