
<!-- saved from url=(0040)https://www.theloadout.com/dota-2/cheats -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./apstag.js"></script><script>window.baseIframeName = 'google_ads_iframe_dummy_sekindoParent750'</script><!--<base href="https://amli.sekindo.com/">--><base href="."><script src="./liveView(3).php"></script><script type="text/javascript" src="./hls.0.12.4_2.min.js"></script><script type="text/javascript" src="./prebidVid.4.43.0_4.min.js"></script><script type="text/javascript" src="./liveVideo.php"></script></head><body marginwidth="0" marginheight="0"></body></html>