<table>
<tr><td><span style="font-weight: 400;">Abyssal Blade</span></td>
<td><span style="font-weight: 400;">item_abyssal_blade</span></td>
</tr><tr><td><span style="font-weight: 400;">Aeon Disk</span></td>
<td><span style="font-weight: 400;">item_aeon_disk</span></td>
</tr><tr><td><span style="font-weight: 400;">Aether Lens</span></td>
<td><span style="font-weight: 400;">item_aether_lens</span></td>
</tr><tr><td><span style="font-weight: 400;">Aghanim’s Scepter</span></td>
<td><span style="font-weight: 400;">item_ultimate_scepter</span></td>
</tr><tr><td><span style="font-weight: 400;">Arcane Boots</span></td>
<td><span style="font-weight: 400;">item_arcane_boots</span></td>
</tr><tr><td><span style="font-weight: 400;">Armlet of Mordiggian</span></td>
<td><span style="font-weight: 400;">item_armlet</span></td>
</tr><tr><td><span style="font-weight: 400;">Assault Cuirass</span></td>
<td><span style="font-weight: 400;">item_assault</span></td>
</tr><tr><td><span style="font-weight: 400;">Battle Fury</span></td>
<td><span style="font-weight: 400;">item_bfury</span></td>
</tr><tr><td><span style="font-weight: 400;">Black King Bar</span></td>
<td><span style="font-weight: 400;">item_black_king_bar</span></td>
</tr><tr><td><span style="font-weight: 400;">Blade Mail</span></td>
<td><span style="font-weight: 400;">item_blade_mail</span></td>
</tr><tr><td><span style="font-weight: 400;">Bloodstone</span></td>
<td><span style="font-weight: 400;">item_bloodstone</span></td>
</tr><tr><td><span style="font-weight: 400;">Bloodthorn</span></td>
<td><span style="font-weight: 400;">item_bloodthorn</span></td>
</tr><tr><td><span style="font-weight: 400;">Boots of Travel</span></td>
<td><span style="font-weight: 400;">item_travel_boots_# (1-2)</span></td>
</tr><tr><td><span style="font-weight: 400;">Bracer</span></td>
<td><span style="font-weight: 400;">item_bracer</span></td>
</tr><tr><td><span style="font-weight: 400;">Buckler</span></td>
<td><span style="font-weight: 400;">item_buckler</span></td>
</tr><tr><td><span style="font-weight: 400;">Butterfly</span></td>
<td><span style="font-weight: 400;">item_butterfly</span></td>
</tr><tr><td><span style="font-weight: 400;">Crimson Guard</span></td>
<td><span style="font-weight: 400;">item_crimson_guard</span></td>
</tr><tr><td><span style="font-weight: 400;">Crystalys</span></td>
<td><span style="font-weight: 400;">item_lesser_crit</span></td>
</tr><tr><td><span style="font-weight: 400;">Daedalus</span></td>
<td><span style="font-weight: 400;">item_greater_crit</span></td>
</tr><tr><td><span style="font-weight: 400;">Dagon</span></td>
<td><span style="font-weight: 400;">item_dagon_# (1-5)</span></td>
</tr><tr><td><span style="font-weight: 400;">Desolator</span></td>
<td><span style="font-weight: 400;">item_desolator</span></td>
</tr><tr><td><span style="font-weight: 400;">Diffusal Blade</span></td>
<td><span style="font-weight: 400;">item_diffusal_blade</span></td>
</tr><tr><td><span style="font-weight: 400;">Dragon Lance</span></td>
<td><span style="font-weight: 400;">item_dragon_lance</span></td>
</tr><tr><td><span style="font-weight: 400;">Drum of Endurance</span></td>
<td><span style="font-weight: 400;">item_ancient_janggo</span></td>
</tr><tr><td><span style="font-weight: 400;">Echo Sabre</span></td>
<td><span style="font-weight: 400;">item_echo_sabre</span></td>
</tr><tr><td><span style="font-weight: 400;">Ethereal Blade</span></td>
<td><span style="font-weight: 400;">item_ethereal_blade</span></td>
</tr><tr><td><span style="font-weight: 400;">Eul’s Scepter of Divinity</span></td>
<td><span style="font-weight: 400;">item_cyclone</span></td>
</tr><tr><td><span style="font-weight: 400;">Eye of Skadi</span></td>
<td><span style="font-weight: 400;">item_skadi</span></td>
</tr><tr><td><span style="font-weight: 400;">Force Staff</span></td>
<td><span style="font-weight: 400;">item_force_staff</span></td>
</tr><tr><td><span style="font-weight: 400;">Glimmer Cape</span></td>
<td><span style="font-weight: 400;">item_glimmer_cape</span></td>
</tr><tr><td><span style="font-weight: 400;">Guardian Greaves</span></td>
<td><span style="font-weight: 400;">item_guardian_greaves</span></td>
</tr><tr><td><span style="font-weight: 400;">Hand of Midas</span></td>
<td><span style="font-weight: 400;">item_hand_of_midas</span></td>
</tr><tr><td><span style="font-weight: 400;">Headdress</span></td>
<td><span style="font-weight: 400;">item_headdress</span></td>
</tr><tr><td><span style="font-weight: 400;">Heart of Tarrasque</span></td>
<td><span style="font-weight: 400;">item_heart</span></td>
</tr><tr><td><span style="font-weight: 400;">Heaven’s Halberd</span></td>
<td><span style="font-weight: 400;">item_heavens_halberd</span></td>
</tr><tr><td><span style="font-weight: 400;">Helm of the Dominator</span></td>
<td><span style="font-weight: 400;">item_helm_of_the_dominator</span></td>
</tr><tr><td><span style="font-weight: 400;">Hood of Defiance</span></td>
<td><span style="font-weight: 400;">item_hood_of_defiance</span></td>
</tr><tr><td><span style="font-weight: 400;">Hurricane Pike</span></td>
<td><span style="font-weight: 400;">Item_hurricane_pike</span></td>
</tr><tr><td><span style="font-weight: 400;">Iron Talon</span></td>
<td><span style="font-weight: 400;">item_iron_talon</span></td>
</tr><tr><td><span style="font-weight: 400;">Kaya</span></td>
<td><span style="font-weight: 400;">item_kaya</span></td>
</tr><tr><td><span style="font-weight: 400;">Linken’s Sphere</span></td>
<td><span style="font-weight: 400;">item_sphere</span></td>
</tr><tr><td><span style="font-weight: 400;">Lotus Orb</span></td>
<td><span style="font-weight: 400;">item_lotus_orb</span></td>
</tr><tr><td><span style="font-weight: 400;">Maelstrom</span></td>
<td><span style="font-weight: 400;">item_maelstrom</span></td>
</tr><tr><td><span style="font-weight: 400;">Magic Wand</span></td>
<td><span style="font-weight: 400;">item_magic_wand</span></td>
</tr><tr><td><span style="font-weight: 400;">Manta Style</span></td>
<td><span style="font-weight: 400;">item_manta</span></td>
</tr><tr><td><span style="font-weight: 400;">Mask of Madness</span></td>
<td><span style="font-weight: 400;">item_mask_of_madness</span></td>
</tr><tr><td><span style="font-weight: 400;">Medallion of Courage</span></td>
<td><span style="font-weight: 400;">item_medallion_of_courage</span></td>
</tr><tr><td><span style="font-weight: 400;">Mekansm</span></td>
<td><span style="font-weight: 400;">item_mekansm</span></td>
</tr><tr><td><span style="font-weight: 400;">Meteor Hammer</span></td>
<td><span style="font-weight: 400;">item_meteor_hammer</span></td>
</tr><tr><td><span style="font-weight: 400;">Mjollnir</span></td>
<td><span style="font-weight: 400;">item_mjollnir</span></td>
</tr><tr><td><span style="font-weight: 400;">Monkey King Bar</span></td>
<td><span style="font-weight: 400;">item_monkey_king_bar</span></td>
</tr><tr><td><span style="font-weight: 400;">Moon Shard</span></td>
<td><span style="font-weight: 400;">item_moon_shard</span></td>
</tr><tr><td><span style="font-weight: 400;">Necronomicon</span></td>
<td><span style="font-weight: 400;">item_necronomicon_# (1-3)</span></td>
</tr><tr><td><span style="font-weight: 400;">Null Talisman</span></td>
<td><span style="font-weight: 400;">item_null_talisman</span></td>
</tr><tr><td><span style="font-weight: 400;">Nullifier</span></td>
<td><span style="font-weight: 400;">item_nullifier</span></td>
</tr><tr><td><span style="font-weight: 400;">Oblivion Staff</span></td>
<td><span style="font-weight: 400;">item_oblivion_staff</span></td>
</tr><tr><td><span style="font-weight: 400;">Observer and Sentry Wards</span></td>
<td><span style="font-weight: 400;">item_ward_dispenser</span></td>
</tr><tr><td><span style="font-weight: 400;">Octarine Core</span></td>
<td><span style="font-weight: 400;">item_octarine_core</span></td>
</tr><tr><td><span style="font-weight: 400;">Orchid Malevolence</span></td>
<td><span style="font-weight: 400;">item_orchid</span></td>
</tr><tr><td><span style="font-weight: 400;">Perseverance</span></td>
<td><span style="font-weight: 400;">item_pers</span></td>
</tr><tr><td><span style="font-weight: 400;">Phase Boots</span></td>
<td><span style="font-weight: 400;">item_phase_boots</span></td>
</tr><tr><td><span style="font-weight: 400;">Pipe of Insight</span></td>
<td><span style="font-weight: 400;">item_pipe</span></td>
</tr><tr><td><span style="font-weight: 400;">Poor Man’s Shield</span></td>
<td><span style="font-weight: 400;">item_poor_mans_shield</span></td>
</tr><tr><td><span style="font-weight: 400;">Power Treads</span></td>
<td><span style="font-weight: 400;">item_power_treads</span></td>
</tr><tr><td><span style="font-weight: 400;">Radiance</span></td>
<td><span style="font-weight: 400;">item_radiance</span></td>
</tr><tr><td><span style="font-weight: 400;">Divine Rapier</span></td>
<td><span style="font-weight: 400;">item_rapier</span></td>
</tr><tr><td><span style="font-weight: 400;">Refresher Orb</span></td>
<td><span style="font-weight: 400;">item_refresher</span></td>
</tr><tr><td><span style="font-weight: 400;">Ring of Aquila</span></td>
<td><span style="font-weight: 400;">Item_ring_of_aquila</span></td>
</tr><tr><td><span style="font-weight: 400;">Ring of Basilius</span></td>
<td><span style="font-weight: 400;">item_ring_of_basilius</span></td>
</tr><tr><td><span style="font-weight: 400;">Rod of Atos</span></td>
<td><span style="font-weight: 400;">item_rod_of_atos</span></td>
</tr><tr><td><span style="font-weight: 400;">Sange</span></td>
<td><span style="font-weight: 400;">item_sange</span></td>
</tr><tr><td><span style="font-weight: 400;">Sange and Yasha</span></td>
<td><span style="font-weight: 400;">item_sange_and_yasha</span></td>
</tr><tr><td><span style="font-weight: 400;">Satanic</span></td>
<td><span style="font-weight: 400;">item_satanic</span></td>
</tr><tr><td><span style="font-weight: 400;">Scythe of Vyse</span></td>
<td><span style="font-weight: 400;">item_sheepstick</span></td>
</tr><tr><td><span style="font-weight: 400;">Shadow Blade</span></td>
<td><span style="font-weight: 400;">item_invis_sword</span></td>
</tr><tr><td><span style="font-weight: 400;">Shiva’s Guard</span></td>
<td><span style="font-weight: 400;">item_shivas_guard</span></td>
</tr><tr><td><span style="font-weight: 400;">Silver Edge</span></td>
<td><span style="font-weight: 400;">item_silver_edge</span></td>
</tr><tr><td><span style="font-weight: 400;">Skull Basher</span></td>
<td><span style="font-weight: 400;">item_basher</span></td>
</tr><tr><td><span style="font-weight: 400;">Solar Crest</span></td>
<td><span style="font-weight: 400;">item_solar_crest</span></td>
</tr><tr><td><span style="font-weight: 400;">Soul Booster</span></td>
<td><span style="font-weight: 400;">item_soul_booster</span></td>
</tr><tr><td><span style="font-weight: 400;">Soul Ring</span></td>
<td><span style="font-weight: 400;">item_soul_ring</span></td>
</tr><tr><td><span style="font-weight: 400;">Spirit Vessel</span></td>
<td><span style="font-weight: 400;">item_spirit_vessel</span></td>
</tr><tr><td><span style="font-weight: 400;">Tranquil Boots</span></td>
<td><span style="font-weight: 400;">item_tranquil_boots</span></td>
</tr><tr><td><span style="font-weight: 400;">Urn of Shadows</span></td>
<td><span style="font-weight: 400;">item_urn_of_shadows</span></td>
</tr><tr><td><span style="font-weight: 400;">Vanguard</span></td>
<td><span style="font-weight: 400;">item_vanguard</span></td>
</tr><tr><td><span style="font-weight: 400;">Veil of Discord</span></td>
<td><span style="font-weight: 400;">item_veil_of_discord</span></td>
</tr><tr><td><span style="font-weight: 400;">Vladmir’s Offering</span></td>
<td><span style="font-weight: 400;">item_vladmir</span></td>
</tr><tr><td><span style="font-weight: 400;">Wraith Band</span></td>
<td><span style="font-weight: 400;">item_wraith_band</span></td>
</tr><tr><td><span style="font-weight: 400;">Yasha</span></td>
<td><span style="font-weight: 400;">item_yasha</span></td>
</tr></table>